{
  "name": "collabhub",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "node scripts/clean-package-output.mjs --all && tsc -b --force",
    "dev": "concurrently -k -n server,alice,bob -c blue,green,magenta \"pnpm --filter @collabhub/todo-list-app dev:server\" \"pnpm --filter @collabhub/todo-list-app dev:web:a\" \"pnpm --filter @collabhub/todo-list-app dev:web:b\"",
    "dev:blocknote": "concurrently -k -n server,alice,bob -c blue,green,magenta \"pnpm --filter @collabhub/blocknote-app dev:server\" \"pnpm --filter @collabhub/blocknote-app dev:web:a\" \"pnpm --filter @collabhub/blocknote-app dev:web:b\"",
    "dev:react-flow": "concurrently -k -n server,alice,bob -c blue,green,magenta \"pnpm --filter @collabhub/react-flow-app dev:server\" \"pnpm --filter @collabhub/react-flow-app dev:web:a\" \"pnpm --filter @collabhub/react-flow-app dev:web:b\"",
    "dev:yjs-hybrid": "concurrently -k -n collabhub,yjs,alice,bob -c blue,yellow,green,magenta \"pnpm --filter @collabhub/yjs-hybrid-app dev:collabhub\" \"pnpm --filter @collabhub/yjs-hybrid-app dev:yjs\" \"pnpm --filter @collabhub/yjs-hybrid-app dev:web:a\" \"pnpm --filter @collabhub/yjs-hybrid-app dev:web:b\"",
    "record:todo-list": "node scripts/record-todo-list-smoke.mjs",
    "record:blocknote": "node scripts/record-blocknote-smoke.mjs",
    "record:react-flow": "node scripts/record-react-flow-smoke.mjs",
    "capture:product-hunt": "pnpm --filter @collabhub/react-flow-app build && pnpm --filter @collabhub/react-flow-app build:server && node scripts/capture-product-hunt-assets.mjs",
    "test": "pnpm build && pnpm test:unit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm build && pnpm --filter @collabhub/todo-list-app build && pnpm --filter @collabhub/blocknote-app build && pnpm --filter @collabhub/react-flow-app build && pnpm --filter @collabhub/yjs-hybrid-app build && pnpm test:unit && pnpm benchmark",
    "benchmark": "tsc -b packages/domain-json && node scripts/benchmark.mjs",
    "build:distributed": "pnpm --filter @collabhub/server-distributed build:bundle",
    "dev:distributed": "pnpm --filter @collabhub/server-distributed dev",
    "test:distributed": "pnpm --filter @collabhub/server-distributed test",
    "smoke:distributed": "node scripts/distributed-smoke.mjs",
    "benchmark:distributed": "node scripts/distributed-benchmark.mjs",
    "dev:todo-cluster": "pnpm build && node scripts/start-local-todo-cluster.mjs",
    "smoke:todo-cluster": "pnpm build && node scripts/smoke-local-todo-cluster.mjs",
    "smoke:demo": "pnpm build && pnpm --filter @collabhub/react-flow-app build && pnpm --filter @collabhub/react-flow-app build:server && node scripts/smoke-public-demo.mjs",
    "smoke:live-demo": "node scripts/smoke-live-demo.mjs",
    "smoke:fresh-react": "pnpm build && node scripts/smoke-fresh-react.mjs",
    "smoke:existing-react": "pnpm build && node scripts/smoke-existing-react-init.mjs",
    "release:check": "pnpm check && pnpm build:distributed && node scripts/check-package-artifacts.mjs",
    "pack:packages": "pnpm build && pnpm build:distributed && node scripts/check-package-artifacts.mjs --output artifacts/packages",
    "publish:dry-run": "pnpm pack:packages && node scripts/publish-packages.mjs --input artifacts/packages --expected-version 0.2.0 --dry-run"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  }
}
