{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/strategy-sdk" },
    { "path": "packages/domain-json" },
    { "path": "packages/server-core" },
    { "path": "packages/client-core" },
    { "path": "packages/testkit" },
    { "path": "examples/todo-list-app" },
    { "path": "examples/blocknote-app" },
    { "path": "examples/react-flow-app" }
  ]
}
